*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all .4s

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #f5b
    font-family: 'Montserrat', sans-serif
    

#quote-box
    background-color: #fff
    width: 30rem
    height: 20rem
    border-radius: 2rem
    box-shadow: .2rem .2rem 1rem #000

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    *
        width: 100%
        *
            width: auto

#text
    height: 10rem
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center 
    font-family: 'Calligraffitti', cursive
    padding: 1rem
    font-size: 1.2rem

#author
    font-weight: bold
    font-size: .7rem
    display: flex
    justify-content: flex-end
    align-items: center 

    padding-right: 3rem
    margin-bottom: 2rem

#new-quote
    border-radius: 1rem
    border: none

#tweet-quote
    font-size: 2.4rem

.bottom
    width
    display: flex
    justify-content: space-around
    align-items: center

